# Configurações da aplicação
APP_NAME=CTA Value Tech
APP_VERSION=1.0.0
DEBUG=true

# Configuração do banco de dados
# CONFIG RAILWAY
DATABASE_URL=postgres://admin:-ABnTLnyH_2e~GBOYjI5v3Zgd3b.0~OL@caboose.proxy.rlwy.net:56050/cta-db

# CONFIG LOCALHOST ERICK
#DATABASE_URL=postgresql://postgres:postgres@localhost:5433/vectordb

# CONFIG LOCALHOST RODOLFO
# DATABASE_URL=postgresql://admin:12345@localhost:5432/vector-db
# DATABASE_URL=postgresql://admin:12345@db:5432/vector-db

# Em ambiente local (sem Docker)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/vectordb
# Em ambiente Docker, use:
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/vectordb
AUTO_INIT_DB=true

# Configuração do modelo de embeddings
EMBEDDING_MODEL=intfloat/multilingual-e5-large-instruct
EMBEDDING_DIMENSION=1024
USE_GPU=false

# Configuração de processamento de texto
CHUNK_SIZE=800
CHUNK_OVERLAP=100

# Configurações de servidor
PORT=8000
# Origens permitidas para CORS
CORS_ORIGINS=["*"]

# API da NVIDIA para LLM
API_KEY_NVIDEA=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

# Configurações de RAG
VECTOR_SEARCH_WEIGHT=0.7
TEXT_SEARCH_WEIGHT=0.3
SEARCH_THRESHOLD=0.5
MAX_RESULTS=10

# Autenticação (opcional)
API_KEY=your_api_key_here

# Logging
LOG_LEVEL=INFO

# LangSmith configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-enchanted-spider-42"
OPENAI_API_KEY="<your-openai-api-key>"