# Configurações da aplicação
APP_NAME="CTA Value Tech"
APP_VERSION="1.0.0"
DEBUG=false

# Configuração do banco de dados
# CONFIG RAILWAY
#DATABASE_URL=postgres://admin:-ABnTLnyH_2e~GBOYjI5v3Zgd3b.0~OL@caboose.proxy.rlwy.net:56050/cta-db

# CONFIG LOCALHOST ERICK
#DATABASE_URL=postgresql://postgres:postgres@localhost:5433/vectordb

# CONFIG LOCALHOST RODOLFO
DATABASE_URL=postgresql://admin:12345@localhost:5432/vector-db

AUTO_INIT_DB=true

# Configuração do modelo de embeddings
EMBEDDING_MODEL=intfloat/multilingual-e5-large-instruct
EMBEDDING_DIMENSION=1024
USE_GPU=false

# Configuração de processamento de texto
CHUNK_SIZE=800
CHUNK_OVERLAP=100

# Configurações de servidor
PORT=8001
CORS_ORIGINS=["*"]

# API da NVIDIA para LLM
API_KEY_NVIDEA=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

# Autenticação (opcional)
API_KEY=your_api_key_here

# Logging
LOG_LEVEL=INFO