# Configurações da aplicação
APP_NAME=CTA Value Tech
APP_VERSION=1.0.0
DEBUG=true

# Configuração do banco de dados
# Em ambiente local (sem Docker)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/vectordb
# Em ambiente Docker, use:
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/vectordb
AUTO_INIT_DB=true

# Configurações de servidor
PORT=8000
# Origens permitidas para CORS
CORS_ORIGINS=["*"]

# API da NVIDIA para LLM
API_KEY_NVIDEA=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

# Autenticação (opcional)
API_KEY=your_api_key_here

# Logging
LOG_LEVEL=INFO

# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vectordb
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=5050